<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="58dp"
        android:layout_height="48dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="422dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="58dp"
        android:layout_height="48dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="374dp" />

    <Button
        android:id="@+id/Bdisplay"
        android:layout_width="170dp"
        android:layout_height="96dp"
        android:onClick="onButtonClick"
        android:text="Calculators     Tools"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="173dp"
        android:layout_height="102dp"
        android:text="Bluetooth Connectivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="122dp"
        android:layout_height="235dp"
        android:text="Information   Conntacts"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="67dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="58dp"
        android:layout_height="48dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="374dp" />

</android.support.constraint.ConstraintLayout>