<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardBackgroundColor="@color/colorGrey"
    cardview:cardCornerRadius="3dp"
    cardview:cardElevation="6dp"
    android:padding="8dp"
    android:layout_margin="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bluetooth_title"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Sample Title"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorGrey"
                android:tint="@color/colorWhite"
                cardview:srcCompat="@drawable/ic_refresh" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours Run:"
                android:padding="1dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/boost_box_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  42"
                android:padding="1dp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy Used:"
                android:padding="1dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/boost_box_energy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  76"
                android:padding="1dp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Updated:"
                android:padding="1dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/boost_box_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  02/10/2019"
                android:padding="1dp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>