<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blackbackground"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <Spinner
        android:id="@+id/bt_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/colorWhite" />

    <Button
        android:id="@+id/mock_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get boost box data " />

    <TextView
        android:id="@+id/bt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />
</LinearLayout>
</ScrollView>